USE GRAPH mag
SELECT COUNT(*) FROM paper
SELECT COUNT(*) FROM author
SELECT COUNT(*) FROM affiliation
SELECT COUNT(*) FROM journal
SELECT COUNT(*) FROM fieldofstudy
SELECT COUNT(*) FROM conferenceinstance
SELECT COUNT(*) FROM conferenceseries
SELECT COUNT(*) FROM author-(is_affiliated_with)->affiliation
SELECT COUNT(*) FROM author-(is_author_of)->paper
SELECT COUNT(*) FROM conferenceinstance-(is_instance_of)->conferenceseries
SELECT COUNT(*) FROM paper-(belongs_to)->fieldofstudy
SELECT COUNT(*) FROM paper-(is_presented_at)->conferenceinstance
SELECT COUNT(*) FROM paper-(is_published_in)->journal
SELECT COUNT(*) FROM paper-(refers_to)->paper
