USE GRAPH mag
DROP QUERY count_all_nodes
DROP QUERY count_paper_nodes
DROP QUERY count_author_nodes
DROP QUERY count_affiliation_nodes
DROP QUERY count_journal_nodes
DROP QUERY count_fos_nodes
DROP QUERY count_confinstance_nodes
DROP QUERY count_confseries_nodes
DROP QUERY count_all_edges
DROP QUERY count_is_affiliated_with_edges
DROP QUERY count_is_author_of_edges
DROP QUERY count_is_instance_of_edges
DROP QUERY count_belongs_to_edges
DROP QUERY count_is_presented_at_edges
DROP QUERY count_is_published_in_edges
DROP QUERY count_refers_to_edges
