USE GRAPH mag
SET syntax_version="v2"

BEGIN
CREATE QUERY hop_3_neighbors(VERTEX<paper> p) FOR GRAPH mag {
  OrAccum  @visited = false;
  Start = {p};

  FirstNeighbors = SELECT tgt
                     FROM Start:s -(refers_to:e)-> paper:tgt
                    ACCUM tgt.@visited += true, s.@visited += true;

  SecondNeighbors = SELECT tgt
                      FROM FirstNeighbors:s -(refers_to:e)-> paper:tgt
                     WHERE tgt.@visited == false
		     ACCUM tgt.@visited += true, s.@visited += true;

  ThirdNeighbors = SELECT tgt
  		     FROM SecondNeighbors:s -(refers_to:e)-> paper:tgt
		    WHERE tgt.@visited == false
		    ACCUM tgt.@visited += true, s.@visited += true;

  PRINT ThirdNeighbors;
}
END
INSTALL QUERY hop_3_neighbors
