USE GRAPH mag
SET syntax_version="v2"

BEGIN
CREATE QUERY lte_four_hop_neighbors(VERTEX<paper> p) FOR GRAPH mag {
  OrAccum  @visited = false;
  Start = {p};

  FirstNeighbors = SELECT tgt
                     FROM Start:s -(refers_to:e)-> paper:tgt
                    ACCUM tgt.@visited += true, s.@visited += true;

  SecondNeighbors = SELECT tgt
                      FROM FirstNeighbors:s -(refers_to:e)-> paper:tgt
                     WHERE tgt.@visited == false
		     ACCUM tgt.@visited += true, s.@visited += true;

  ThirdNeighbors = SELECT tgt
  		     FROM SecondNeighbors:s -(refers_to:e)-> paper:tgt
		    WHERE tgt.@visited == false
		    ACCUM tgt.@visited += true, s.@visited += true;

  FourthNeighbors = SELECT tgt
  		      FROM ThirdNeighbors -(refers_to:e)-> paper:tgt
		     WHERE tgt.@visited == false;

  All = FirstNeighbors UNION SecondNeighbors UNION ThirdNeighbors UNION FourthNeighbors;
}
END
INSTALL QUERY lte_four_hop_neighbors
