==>------------------------------------------------------------------------------------------------
Vertex Label Name              | Partitioned | Static                                             |
---------------------------------------------------------------------------------------------------
Paper                          | false       | false                                              |
---------------------------------------------------------------------------------------------------
Edge Label Name                | Directed    | Unidirected | Multiplicity                         |
---------------------------------------------------------------------------------------------------
References                     | true        | false       | MULTI                                |
---------------------------------------------------------------------------------------------------
Property Key Name              | Cardinality | Data Type                                          |
---------------------------------------------------------------------------------------------------
issn                           | SINGLE      | class java.lang.String                             |
eissn                          | SINGLE      | class java.lang.String                             |
isbn                           | SINGLE      | class java.lang.String                             |
doi                            | SINGLE      | class java.lang.String                             |
pmid                           | SINGLE      | class java.lang.String                             |
isopenaccess                   | SINGLE      | class java.lang.String                             |
openaccesstype                 | SINGLE      | class java.lang.String                             |
conferencedate                 | SINGLE      | class java.lang.String                             |
conferencelocation             | SINGLE      | class java.lang.String                             |
conferencesponsor              | SINGLE      | class java.lang.String                             |
conferencehost                 | SINGLE      | class java.lang.String                             |
keywordplus                    | SINGLE      | class java.lang.String                             |
emailaddress                   | SINGLE      | class java.lang.String                             |
rids                           | SINGLE      | class java.lang.String                             |
orcid                          | SINGLE      | class java.lang.String                             |
fundingorgs                    | SINGLE      | class java.lang.String                             |
publishercity                  | SINGLE      | class java.lang.String                             |
publisheraddress               | SINGLE      | class java.lang.String                             |
journalabbrev                  | SINGLE      | class java.lang.String                             |
journaliso                     | SINGLE      | class java.lang.String                             |
publicationdate                | SINGLE      | class java.lang.String                             |
volume                         | SINGLE      | class java.lang.String                             |
issue                          | SINGLE      | class java.lang.String                             |
partnumber                     | SINGLE      | class java.lang.String                             |
supplement                     | SINGLE      | class java.lang.String                             |
specialissue                   | SINGLE      | class java.lang.String                             |
startpage                      | SINGLE      | class java.lang.String                             |
endpage                        | SINGLE      | class java.lang.String                             |
articlenumber                  | SINGLE      | class java.lang.String                             |
earlyaccessdate                | SINGLE      | class java.lang.String                             |
numberofpages                  | SINGLE      | class java.lang.Integer                            |
wosid                          | SINGLE      | class java.lang.String                             |
publicationyear                | SINGLE      | class java.lang.Integer                            |
standardnames                  | SINGLE      | class java.lang.String                             |
lc_standard_names              | SINGLE      | class java.lang.String                             |
authors                        | SINGLE      | class java.lang.String                             |
papertitle                     | SINGLE      | class java.lang.String                             |
journaltitle                   | SINGLE      | class java.lang.String                             |
documenttype                   | SINGLE      | class java.lang.String                             |
conferencetitle                | SINGLE      | class java.lang.String                             |
abstract                       | SINGLE      | class java.lang.String                             |
full_address                   | SINGLE      | class java.lang.String                             |
reprintaddress                 | SINGLE      | class java.lang.String                             |
fundingtext                    | SINGLE      | class java.lang.String                             |
citedreferencecount            | SINGLE      | class java.lang.Integer                            |
publisher                      | SINGLE      | class java.lang.String                             |
---------------------------------------------------------------------------------------------------
Vertex Index Name              | Type        | Unique    | Backing        | Key:           Status |
---------------------------------------------------------------------------------------------------
wosKeywordPlusMixed            | Mixed       | false     | search         | keywordplus:    ENABLED |
wosLcStandardNamesMixed        | Mixed       | false     | search         | lc_standard_names:    ENABLED |
wosJournalIsoComposite         | Composite   | false     | internalindex  | journaliso:    ENABLED |
wosIssnComposite               | Composite   | false     | internalindex  | issn:         ENABLED |
wosPubYearComposite            | Composite   | false     | internalindex  | publicationyear:    ENABLED |
wosPubYearMixed                | Mixed       | false     | search         | publicationyear:    ENABLED |
wosJournalTitleMixed           | Mixed       | false     | search         | journaltitle:    ENABLED |
wosPaperTitleMixed             | Mixed       | false     | search         | papertitle:    ENABLED |
wosWosIdComposite              | Composite   | false     | internalindex  | wosid:        ENABLED |
wosAbstractMixed               | Mixed       | false     | search         | abstract:     ENABLED |
---------------------------------------------------------------------------------------------------
Edge Index (VCI) Name          | Type        | Unique    | Backing        | Key:           Status |
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
Relation Index                 | Type        | Direction | Sort Key       | Order    |     Status |
---------------------------------------------------------------------------------------------------


